<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirBnB_NYC (airbnb)' inline='true' name='federated.1hj8rxh0cmrqki11cppaa14b117v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_cleaned' name='excel-direct.0ix5o7p0xdqlh51fv6uk11j4znpo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/monika/LHL/projects/project3-1/airbnb_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ix5o7p0xdqlh51fv6uk11j4znpo' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Host Id' ordinal='1' />
            <column datatype='date' name='Host Since' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Neighbourhood' ordinal='4' />
            <column datatype='string' name='Property Type' ordinal='5' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='6' />
            <column datatype='string' name='Room Type' ordinal='7' />
            <column datatype='integer' name='Zipcode' ordinal='8' />
            <column datatype='integer' name='Beds' ordinal='9' />
            <column datatype='integer' name='Number of Records' ordinal='10' />
            <column datatype='integer' name='Number Of Reviews' ordinal='11' />
            <column datatype='integer' name='Price' ordinal='12' />
            <column datatype='integer' name='Review Scores Rating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Beds (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Beds]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
      <column caption='neighbourhood_property_count' datatype='integer' name='[Calculation_772367343030906880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Neighbourhood])' />
      </column>
      <column caption='property_type_count' datatype='integer' name='[Calculation_772367343032741889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Property Type])' />
      </column>
      <column aggregation='Sum' caption='NYC Zipcode' datatype='integer' default-format='*00000' name='[Calculation_772367343093444613]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <calculation class='tableau' formula='if LEN(STR([Zipcode]))==5 AND REGEXP_MATCH(LEFT(STR([Zipcode]),1),&apos;([1])&apos;) &#13;&#10;    THEN [Zipcode]&#13;&#10;END' />
      </column>
      <column caption='Total Hosts' datatype='string' name='[Calculation_772367343162814470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Hosts&quot;' />
      </column>
      <column caption='Total Neighborhoods in NYC' datatype='string' name='[Calculation_772367343163043847]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Neighborhoods in NYC&quot;' />
      </column>
      <column caption='Average Reviews' datatype='string' name='[Calculation_772367343163314184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Reviews&quot;' />
      </column>
      <column caption='Average Price' datatype='string' name='[Calculation_772367343163576329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Price&quot;' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='string' name='[Price &amp; Review Scores Rating (clusters)]' parent-model='[AnalyticModel:{7e507397-6054-492f-b550-bb14e3c859bc}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Price &amp; Review Scores Rating 1]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(10.0,0)</value>
            <value>(20.0,0)</value>
            <value>(24.0,0)</value>
            <value>(25.0,0)</value>
            <value>(27.0,0)</value>
            <value>(28.0,0)</value>
            <value>(29.0,0)</value>
            <value>(30.0,0)</value>
            <value>(30.0,20)</value>
            <value>(31.0,0)</value>
            <value>(32.0,0)</value>
            <value>(33.0,0)</value>
            <value>(34.0,0)</value>
            <value>(35.0,0)</value>
            <value>(35.0,20)</value>
            <value>(35.0,30)</value>
            <value>(36.0,0)</value>
            <value>(37.0,0)</value>
            <value>(38.0,0)</value>
            <value>(39.0,0)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(10.0,100)</value>
            <value>(25.0,98)</value>
            <value>(25.0,100)</value>
            <value>(26.0,97)</value>
            <value>(26.0,100)</value>
            <value>(27.0,100)</value>
            <value>(29.0,98)</value>
            <value>(29.0,100)</value>
            <value>(30.0,95)</value>
            <value>(30.0,99)</value>
            <value>(30.0,100)</value>
            <value>(32.0,97)</value>
            <value>(32.0,100)</value>
            <value>(33.0,100)</value>
            <value>(34.0,98)</value>
            <value>(35.0,95)</value>
            <value>(35.0,96)</value>
            <value>(35.0,100)</value>
            <value>(36.0,100)</value>
            <value>(37.0,96)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(22.0,89)</value>
            <value>(24.0,87)</value>
            <value>(25.0,93)</value>
            <value>(27.0,88)</value>
            <value>(27.0,89)</value>
            <value>(27.0,90)</value>
            <value>(28.0,90)</value>
            <value>(28.0,92)</value>
            <value>(29.0,93)</value>
            <value>(29.0,94)</value>
            <value>(30.0,87)</value>
            <value>(30.0,90)</value>
            <value>(30.0,92)</value>
            <value>(30.0,93)</value>
            <value>(31.0,89)</value>
            <value>(31.0,93)</value>
            <value>(32.0,87)</value>
            <value>(32.0,93)</value>
            <value>(33.0,93)</value>
            <value>(34.0,93)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(20.0,81)</value>
            <value>(21.0,80)</value>
            <value>(24.0,84)</value>
            <value>(29.0,80)</value>
            <value>(29.0,83)</value>
            <value>(30.0,76)</value>
            <value>(30.0,80)</value>
            <value>(30.0,82)</value>
            <value>(31.0,80)</value>
            <value>(32.0,75)</value>
            <value>(32.0,84)</value>
            <value>(33.0,83)</value>
            <value>(34.0,74)</value>
            <value>(35.0,75)</value>
            <value>(35.0,76)</value>
            <value>(35.0,77)</value>
            <value>(35.0,80)</value>
            <value>(35.0,81)</value>
            <value>(35.0,83)</value>
            <value>(35.0,84)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>(25.0,60)</value>
            <value>(30.0,40)</value>
            <value>(30.0,60)</value>
            <value>(30.0,71)</value>
            <value>(32.0,68)</value>
            <value>(35.0,60)</value>
            <value>(35.0,63)</value>
            <value>(35.0,67)</value>
            <value>(35.0,70)</value>
            <value>(35.0,71)</value>
            <value>(37.0,71)</value>
            <value>(38.0,70)</value>
            <value>(39.0,60)</value>
            <value>(39.0,67)</value>
            <value>(40.0,40)</value>
            <value>(40.0,47)</value>
            <value>(40.0,50)</value>
            <value>(40.0,53)</value>
            <value>(40.0,60)</value>
            <value>(40.0,62)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_37C4CCFF827B4DDDB43A30E3D0426AC8]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Price &amp; Review Scores Rating 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Price]' />
          <groupfilter function='level-members' level='[Review Scores Rating]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Price &amp; Review Scores Rating]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Price]' />
          <groupfilter function='level-members' level='[Review Scores Rating]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[Price &amp; Review Scores Rating (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{395f8b4a-d02f-4939-b2fa-ab324ca6437c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1hj8rxh0cmrqki11cppaa14b117v].[avg:Price:qk]' />
            <field name='[federated.1hj8rxh0cmrqki11cppaa14b117v].[sum:Review Scores Rating:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7e507397-6054-492f-b550-bb14e3c859bc}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1hj8rxh0cmrqki11cppaa14b117v].[avg:Price:qk]' />
            <field name='[federated.1hj8rxh0cmrqki11cppaa14b117v].[sum:Review Scores Rating:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ea59520d-ad93-438b-86ed-a93bd5c44beb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1hj8rxh0cmrqki11cppaa14b117v].[avg:Price:qk]' />
            <field name='[federated.1hj8rxh0cmrqki11cppaa14b117v].[sum:Price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_30B2739AF2734190A9E8A178BBD6ADFB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Property Type Price Dist.' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Property Type' />
        <param name='target' value='Property Type Price Dist.' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_4F1509F009C743D0A5FB303E8F3EB860]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Question 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_29A90EEA8E274744A099E9D024C364A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room Type' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{395f8b4a-d02f-4939-b2fa-ab324ca6437c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj8rxh0cmrqki11cppaa14b117v].[avg:Price:qk]</rows>
        <cols>[federated.1hj8rxh0cmrqki11cppaa14b117v].[sum:Review Scores Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forcasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Forcasting the  Listings Count in  Upcoming year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' forecast-column-base='[cnt:Name:qk]' forecast-column-type='forecast-precision-pct' name='[fPrP:cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' forecast-column-base='[cnt:Name:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[yr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[yr:Host Since:ok]</column>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[fPrP:cnt:Name:qk]' />
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[fVal:cnt:Name:qk]' />
              <color column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj8rxh0cmrqki11cppaa14b117v].[fVal:cnt:Name:qk]</rows>
        <cols>[federated.1hj8rxh0cmrqki11cppaa14b117v].[yr:Host Since:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Geomap'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_37C4CCFF827B4DDDB43A30E3D0426AC8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AirBnB!NYC_37C4CCFF827B4DDDB43A30E3D0426AC8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AirBnB!NYC_37C4CCFF827B4DDDB43A30E3D0426AC8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Min' name='[min:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' />
              <lod column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Zipcode:ok]' />
              <lod column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[__tableau_internal_object_id__].[cnt:AirBnB!NYC_37C4CCFF827B4DDDB43A30E3D0426AC8:qk]' />
              <lod column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Property Type:nk]' />
              <lod column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[sum:Beds:qk]' />
              <lod column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[sum:Number Of Reviews:qk]' />
              <lod column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[avg:Review Scores Rating:qk]' />
              <lod column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[min:Price:qk]' />
              <lod column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[max:Price:qk]' />
              <lod column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Room Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj8rxh0cmrqki11cppaa14b117v].[Latitude (generated)]</rows>
        <cols>[federated.1hj8rxh0cmrqki11cppaa14b117v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings data'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total Listings by Year and neighbourhood- Room Type: <[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Room Type:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Room Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[yr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[yr:Host Since:ok]</column>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Room Type:nk]</column>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]</rows>
        <cols>[federated.1hj8rxh0cmrqki11cppaa14b117v].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings depends upon other factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Listings by Year and neighbourhood- Room Type: </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Room Type:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Room Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[yr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[yr:Host Since:ok]</column>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Room Type:nk]</column>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hj8rxh0cmrqki11cppaa14b117v].[cnt:Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hj8rxh0cmrqki11cppaa14b117v].[cnt:Name:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hj8rxh0cmrqki11cppaa14b117v].[cnt:Name:qk] + [federated.1hj8rxh0cmrqki11cppaa14b117v].[cnt:Name:qk])</rows>
        <cols>[federated.1hj8rxh0cmrqki11cppaa14b117v].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column caption='neighbourhood_property_count' datatype='integer' name='[Calculation_772367343030906880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Neighbourhood])' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_772367343030906880]' derivation='User' name='[usr:Calculation_772367343030906880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hj8rxh0cmrqki11cppaa14b117v].[usr:Calculation_772367343030906880:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hj8rxh0cmrqki11cppaa14b117v].[usr:Calculation_772367343030906880:qk]</rows>
        <cols>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column caption='property_type_count' datatype='integer' name='[Calculation_772367343032741889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Property Type])' />
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_772367343032741889]' derivation='User' name='[usr:Calculation_772367343032741889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hj8rxh0cmrqki11cppaa14b117v].[usr:Calculation_772367343032741889:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Property Type:nk]</rows>
        <cols>[federated.1hj8rxh0cmrqki11cppaa14b117v].[usr:Calculation_772367343032741889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Type Price Dist.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Property Type Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[sum:Price:qk]' />
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Property Type:nk]' />
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Price:qk]' />
              <color column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12' italic='true'>Which Areas are more dense and expensive Geographically?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column aggregation='Sum' caption='NYC Zipcode' datatype='integer' default-format='*00000' name='[Calculation_772367343093444613]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
              <calculation class='tableau' formula='if LEN(STR([Zipcode]))==5 AND REGEXP_MATCH(LEFT(STR([Zipcode]),1),&apos;([1])&apos;) &#13;&#10;    THEN [Zipcode]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772367343093444613]' derivation='None' name='[none:Calculation_772367343093444613:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Calculation_772367343093444613:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_772367343093444613:ok]' />
              <groupfilter function='member' level='[none:Calculation_772367343093444613:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Room Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Calculation_772367343093444613:ok]</column>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Room Type:nk]</column>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' />
              <lod column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Calculation_772367343093444613:ok]' />
              <lod column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[sum:Price:qk]' />
              <lod column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj8rxh0cmrqki11cppaa14b117v].[Latitude (generated)]</rows>
        <cols>[federated.1hj8rxh0cmrqki11cppaa14b117v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Find Top 10 Hosts ID by Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column datatype='integer' name='[Host Id]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Host Id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number Of Reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Host Id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Host Id:ok]' direction='DESC' measure-to-sort-by='[federated.1hj8rxh0cmrqki11cppaa14b117v].[sum:Number Of Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Host Id:ok]</column>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[sum:Number Of Reviews:qk]' />
              <lod column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Host Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Host Id:ok] / ([federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk] / [federated.1hj8rxh0cmrqki11cppaa14b117v].[avg:Price:ok]))</rows>
        <cols>[federated.1hj8rxh0cmrqki11cppaa14b117v].[sum:Number Of Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>How Popular the Airbnb is among the Hosts?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hj8rxh0cmrqki11cppaa14b117v].[ctd:Name:qk]</rows>
        <cols>[federated.1hj8rxh0cmrqki11cppaa14b117v].[tmn:Host Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Which Type of Listings are there in NYC?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Property Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Property Type:nk]' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' direction='DESC' measure-to-sort-by='[federated.1hj8rxh0cmrqki11cppaa14b117v].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]</column>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Property Type:nk]' />
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[pcto:cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj8rxh0cmrqki11cppaa14b117v].[pcto:cnt:Name:qk]</rows>
        <cols>([federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk] / [federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Property Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Which Neighbourhood is Most Expensive (Avg Price)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hj8rxh0cmrqki11cppaa14b117v].[avg:Review Scores Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[avg:Price:qk]' />
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column caption='Total Hosts' datatype='string' name='[Calculation_772367343162814470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Hosts&quot;' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772367343162814470]' derivation='None' name='[none:Calculation_772367343162814470:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Calculation_772367343162814470:nk]' />
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[ctd:Host Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column caption='Total Neighborhoods in NYC' datatype='string' name='[Calculation_772367343163043847]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Neighborhoods in NYC&quot;' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='CountD' name='[ctd:Neighbourhood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772367343163043847]' derivation='None' name='[none:Calculation_772367343163043847:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Calculation_772367343163043847:nk]' />
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[ctd:Neighbourhood:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column caption='Average Reviews' datatype='string' name='[Calculation_772367343163314184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Reviews&quot;' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Avg' name='[avg:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772367343163314184]' derivation='None' name='[none:Calculation_772367343163314184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Calculation_772367343163314184:nk]' />
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[avg:Number Of Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column caption='Average Price' datatype='string' name='[Calculation_772367343163576329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Price&quot;' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772367343163576329]' derivation='None' name='[none:Calculation_772367343163576329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Calculation_772367343163576329:nk]' />
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Study Beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Study Beds </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column aggregation='None' datatype='integer' name='[Beds (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Beds]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Beds]' derivation='Count' name='[cnt:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds (bin)]' derivation='None' name='[none:Beds (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Room Type:nk]' />
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[sum:Beds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj8rxh0cmrqki11cppaa14b117v].[cnt:Beds:qk]</rows>
        <cols>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Beds (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Beds (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Study Price &amp; Host Since'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[yr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hj8rxh0cmrqki11cppaa14b117v].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hj8rxh0cmrqki11cppaa14b117v].[sum:Price:qk]</rows>
        <cols>[federated.1hj8rxh0cmrqki11cppaa14b117v].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Study Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' />
              <text column='[federated.1hj8rxh0cmrqki11cppaa14b117v].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Room Type:nk]</rows>
        <cols>[federated.1hj8rxh0cmrqki11cppaa14b117v].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.1hj8rxh0cmrqki11cppaa14b117v' />
      </datasources>
      <datasource-dependencies datasource='federated.1hj8rxh0cmrqki11cppaa14b117v'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='7' param='horz' type-v2='layout-flow' w='98848' x='576' y='781'>
            <zone h='98438' id='5' type-v2='layout-basic' w='87329' x='576' y='781'>
              <zone h='24611' id='13' name='Question 3' w='27416' x='60489' y='74608'>
              </zone>
              <zone h='27637' id='30' name='Question 5' w='27413' x='33072' y='46971'>
              </zone>
              <zone h='52248' id='34' name='Question 1' w='32496' x='576' y='46971'>
              </zone>
              <zone h='27637' id='39' name='Question2' w='27420' x='60485' y='46971'>
              </zone>
              <zone alt-text='AirBnB' h='7372' id='43' is-scaled='1' param='B:/monika/LHL/projects/project3-1/logo.png' type-v2='bitmap' w='18095' x='576' y='781'>
              </zone>
              <zone h='31446' id='44' name='Listings depends upon other factors' w='39424' x='576' y='15525'>
              </zone>
              <zone h='7372' id='56' name='Sheet 14' show-title='false' w='18095' x='576' y='8153'>
              </zone>
              <zone h='7372' id='57' name='Sheet 15' show-title='false' w='21329' x='18671' y='781'>
              </zone>
              <zone h='7372' id='58' name='Sheet 16' show-title='false' w='11472' x='18671' y='8153'>
              </zone>
              <zone h='7372' id='59' name='Sheet 17' show-title='false' w='9857' x='30143' y='8153'>
              </zone>
              <zone h='46190' id='66' name='Forcasting' w='47905' x='40000' y='781'>
              </zone>
              <zone h='24611' id='98' name='Question 4' w='27417' x='33072' y='74608'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98438' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11519' x='87905' y='781'>
              <zone h='13476' id='35' name='Question 1' param='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' type-v2='filter' w='11519' x='87905' y='781'>
              </zone>
              <zone h='5957' id='40' name='Question2' pane-specification-id='0' param='[federated.1hj8rxh0cmrqki11cppaa14b117v].[avg:Price:qk]' type-v2='color' w='11519' x='87905' y='14257'>
              </zone>
              <zone h='9961' id='45' mode='radiolist' name='Listings depends upon other factors' param='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Room Type:nk]' type-v2='filter' w='11519' x='87905' y='20214'>
              </zone>
              <zone h='6250' id='67' name='Forcasting' pane-specification-id='2' param='[federated.1hj8rxh0cmrqki11cppaa14b117v].[attr:Forecast Indicator:nk]' type-v2='color' w='11519' x='87905' y='30175'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12793' id='31' name='Question 5' pane-specification-id='0' param='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Property Type:nk]' type-v2='color' w='8207' x='88913' y='57617' />
        <zone h='11328' id='46' name='Listings depends upon other factors' pane-specification-id='1' param='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]' type-v2='color' w='10057' x='3736' y='20117' />
      </zones>
    </dashboard>
    <dashboard name='Story Point' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airbnb NYC Listings Analysis and Forcasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='1' param='vert' removable='false' type-v2='layout-flow' w='98848' x='576' y='781'>
            <zone h='3223' id='3' type-v2='title' w='98848' x='576' y='781' />
            <zone h='9863' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98848' x='576' y='4004' />
            <zone h='85352' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98848' x='576' y='13867'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='NYC Airbnb Locations' captured-sheet='Geomap' id='2'>
                    <capturedDeltas>
                      <worksheet name='Geomap'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Neighbourhoods' captured-sheet='Neighbourhood' id='3'>
                    <capturedDeltas>
                      <worksheet name='Neighbourhood'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hj8rxh0cmrqki11cppaa14b117v].[usr:Calculation_772367343030906880:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Neighbourhood:nk]</field>
                                  <field>[federated.1hj8rxh0cmrqki11cppaa14b117v].[usr:Calculation_772367343030906880:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Manhattan&quot;</value>
                                <value>15972</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Property Type' captured-sheet='Property Type Price Dist.' id='4'>
                    <capturedDeltas>
                      <worksheet name='Property Type Price Dist.'>
                        <highlight field='[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Property Type:nk]' pattern='Apartment' type='highlight'>
                          <color-one-way>
                            <field>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Price:qk]</field>
                            <field>[federated.1hj8rxh0cmrqki11cppaa14b117v].[none:Review Scores Rating:qk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Apartment&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Room Type' captured-sheet='Study Room Type' id='5' />
                  <story-point caption='Interactive Dashboard' captured-sheet='Dashboard' id='6' />
                  <story-point caption='Interesting Data About Beds' captured-sheet='Study Beds' id='7' />
                  <story-point caption='Furure Goals' captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='16992' id='6' story-point-id='8' type-v2='text' w='44852' x='24478' y='26074'>
          <formatted-text>
            <run fontcolor='#000000'>Connect Another Dataset Containg Information About the  Bookings</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21191' id='7' story-point-id='8' type-v2='text' w='44780' x='24622' y='45020'>
          <formatted-text>
            <run fontcolor='#000000'>Explore Sales and Revenue Information of Airbnb NYC</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
